<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:rgb(15, 151, 158);
                background:rgb(224, 182, 42);
            }
            h2{
            color:rgb(125, 31, 125);
            }
            
            .image1 {
                
                width:50%;
               
                float:left;
                
                
            }
            .flower{
                
                height:230px;
                /*float:right;*/
               
            }
            .grain{
                margin-top:30px;
                width:50%;
                float:left;
            }
            .field{
                margin-top:30px;
               
                
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Kalaw</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Kalaw_21.jpg/300px-Kalaw_21.jpg"/>
        <p>It is a hill town in Shan State,Myanmar. The air is cool, the atmosphere is calm and the tree-lined streets still contain a smattering of colonial-era architecture </p>
        <h2>Places you should visit</h2>
        <ul>
        <li>Hnee Pagoda</li>
        <li>Shwe Uu Min Pagoda</li>
        <li>Christ the King Church</li>
        </ul>
        
       <h2>The things you will see</h2>
      <div>
       
       
       <p class="flower"> 
       <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Floriculture.jpg/250px-Floriculture.jpg"/>You will see a lot of flowers blossoming on the branches of the tree.</p>
       </div>
       
       
       
      
       <p class="field"> <img class="grain" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Crops%2C_Riverford_-_geograph.org.uk_-_1074475.jpg"/> You can also watch the breathtaking and amazing view of the crops.</p>
       
       
    </body>
</html>
